<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--inicio-->
<style>

    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=DM+Serif+Display&family=Londrina+Solid:wght@100;300;400;900&family=Roboto+Slab&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap'); 
    body {
        margin: 0;
        font-family: "Londrina Solid", sans-serif;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #ffffffe1;
        color: white;
        text-align: center;
        padding: 1em 0;
        z-index: 1000; 
    }
    
    main {
        margin-top: 60px;
        padding: 1em;
    }
    .bienvenida{
        position: absolute;
        margin-top: -170px;
        height: 800px;
        width: 100%;
        display: block;
        overflow:hidden

    }
    h6{
      position: relative;
        font-size:5em;
        left: 100px;
        font-family:"Lalezar"
    }
    .parrafo{
        position: relative;
        top: -140px;
        left: 100px;
        font-size: 2em;
        font-family:"Laila",sans-serif;
        
    }
    .img{
      position: relative;
      top: -550px;
      right: -700px;
    }
    .flecha{
      position: relative;
      top: -240px;
      left: -500px;
    }
    .parrafod{
      position: absolute;
      top: 60%;
      font-size: 2em;
      font-family:"Laila",sans-serif;
      right: 20%;
      
    }
    .ygate{
        position: absolute;
        margin-left: 6%;
        color: #ffd900;
        margin-top: -1px;
    }
    .botonesh{
        position: absolute;
        left: 30%;
        top: 40px;
        gap: 200px; 
    }
    .botonesh a {
        padding-right: 150px; 
        text-decoration: none; 
        color: black; 
    }
    .botonesh a:last-child {
        padding-right: 0; 
    }
    .lazo1{
        position: fixed;
        right: 950px;
        top: 50%;
    }
    .lazo2{
        position: fixed;
        left: 950px;
        top: 9%;
    }
    .containeri {
        height: 100vh;
        padding: 7rem;
    }

    .logo {
    position: absolute;
    top: 140.5%;
    left: 50%;
    transform: translate(-50%, -630%);
}
    .logo img {
        width: 150px;
        margin: -60px 160px; 
    }

     h1{ 
        font-family: "Londrina Solid", sans-serif;
        text-align: center;
        margin-top: 75px;
     }

    .formi * {
        display: block;
    }
    
    .formi {
        max-width: 700px;
        height: 500px;
        padding: 4em;
        margin: auto;
        margin-top: -40px;
        background-color: #ffffff;
        border-radius: 70px;
        box-shadow: 10px  10px 50px rgba(0, 0, 0, 0.229);
        overflow:hidden
    }
    
    .formi input[type="text"]{
        padding: .7rem;
        width: 100%;
        margin-bottom: 15px;
        outline-color: #000000;
        border: solid thin #9c9696;
        border-radius: 50px;
        color: #010101;
        font-family: inherit;
        font-size: 17px;
        text-align: left;
        margin-top: 35px;
    }
    .formi input[type="password"] {
    padding: .7rem 2rem .7rem 1rem; 
    width: 100%;
    margin-bottom: 15px;
    outline-color: #000000;
    border: solid thin #9c9696;
    border-radius: 50px;
    color: #010101;
    font-family: inherit;
    font-size: 17px;
    text-align: left;
    margin-top: 20px;
    background-image: url('/static/Icono_contraseña.png');
    background-repeat: no-repeat;
    background-position: 95% center; 
    background-size: 20px 20px;
}

    
    .formi input::placeholder {
        color: #9c9696;
    }
    
    .opcion1{
        text-align: left;
        font-size: 22px;
        margin-top: 90px;
    }
    .opcion2{
        text-align: left;
        font-size: 22px;
        margin-top: 15px;
    }
    
    .formi span a {
        color: #ffd900;
        text-decoration: none;
    }
    .formi a:hover {
text-decoration: underline;
}

.formi input[type="text"]:hover,
.formi input[type="password"]:hover {
border-color: #000000;
}

    .error-message {
color: #ff0000;
font-size: 14px;
margin-top: 5px;
}

@media screen and (max-width: 600px) {
.containeri {
    padding: 3rem;
}

.formi {
    padding: 2em;
}

}
</style>
<body>

        <header>
            <div class="ygate">
                <h2>Y'GATE</h2>
            </div>
            <div class="botonesh">
                <a href="">REGISTRO</a>
                <a href="">INICIAR</a>
                <a href="">SOBRE NOSOTROS</a>
                <a href="">AYUDA</a>
            </div>
        </header>
        <main>

            
        </main>
        <div class="bienvenida">
            <h6>BIENVENIDO</h6>
            <p class="parrafo">
                Descubre la mejor forma <br>
                 de hacer tus compras
            </p>
            <img src="/static/YGATE-LOGO-BANNER.png" alt="" class="img">
            <img src="/static/flecha_mas.png" alt="" class="flecha">
          </div>
          <p class="parrafod"> Y’GATE facil, rapido y<br>
             seguro!</p>

    <div class="lazo1">
        <img src="static/Lazos_ygate.png" alt="">
    </div>
    <div class="lazo2">
        <img src="static/Lazos_ygate.png" alt="">
    </div>
    
    <div class="containeri">
        <div class="container-profile">
        </div>
        <div class="container-form">
            <form class="formi" action="/login" method="post">
                <span class="logo">
                    <a href="/"><img src="/static/YGATE-LOGO-BANNER.png" alt="YGATE"></a>
                </span>
                <h1><strong>Inicia sesión como usuario</strong></h1>
                <input type="text" placeholder="Email" class="input" name="email">
                <input type="password" placeholder="Contraseña" class="input" name="contraseña">
                <button type="submit">inicie</button>
                <span class="opcion1"><a href="#">Olvidé mi contraseña</a></span>
                <span class="opcion2"><a href="/iniciar_tienda">Soy una tienda</a></span>
                <div class="border"></div>
            </form>
        </div>
    </div>



</body>
<!--Registro-->
<style>
    .container {
      width: 700px;
      height: 450px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.259);
      border: solid transparent;
      margin-top: 80px;
      overflow: auto;
    }
    
    .logor img{
     width: 150px;
     margin: -80px 180px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
  
    .formu{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    
    input[type="text"],
    input[type="email"],
    textarea {
      width: 500px;
      padding: 15px;
      border: 1px solid #D3D3D3;
      border-radius: 5px;
    }
    
  
  .titulo{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  
  h1{
    display: flex;
    margin-top: 70px;
  }
  
  a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: #f5e103;
  }
  
  .link {
    display: flex;
    justify-content: space-between;
    width: 500px;
  }
  </style>
  <body>
    <div class="container">
      <div class="titulo">
        <h1><strong>REGISTRO TIENDA</strong></h1>
        <span class="logor">
          <a href="#"><img src="static/Imagen_de_WhatsApp_2024-04-22_a_las_07.49.33_4ffe120a-removebg-preview.png"
              alt="Y'gate"></a>
        </span>
  
      </div>
      <form class="formu" action="">
        <div class="form-group">
          <input type="email" id="email" name="email" placeholder="Email">
        </div>
        <div class="form-group">
          <input type="text" id="nombre" name="nombre" placeholder="Nombre completo">
        </div>
        <div class="form-group">
          <input type="text" id="intitucion" name="institucion" placeholder="Institucion">
        </div>
        <div class="form-group">
          <input type="text" id="telefono" name="telefono" placeholder="Telefono">
        </div>
        <div class="form-group">
          <input type="text" id="nombreencargado" name="nombreencargado" placeholder="Nombre encargado">
        </div>
        <div class="form-group">
          <input type="text" id="telefonoencargado" name="telefonoencargado" placeholder="Telefono encargado">
        </div>
        <div class="link">
          <b><a href="#">Ya tengo cuenta</a></b>
          <a href="#">Registro usuario</a>
        </div>
      </form>
    </div>
    </div>
   
    <br>
    <br>
  </body>
</html>